@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

}


body{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    background-color: var(--Cream);
}

#container{
    margin: 30px auto;
    padding: 0 30px;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.grid{
    max-width: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;  
    background-color: var(--White);
    border-radius: 15px;
    overflow: hidden;
}

.grid .img img{
    max-width: 100%;
    display: inherit;
}

.card-content{
    padding: 1rem;
}

.card-content h6{
    color: var(--Dark-grayish-blue);
    font-size: 16px;
    margin-bottom: 1rem;
    font-weight: 500;
}

.card-content .pro-name{
    font-family: 'Fraunces', serif;
    margin-bottom: 1rem;
}

.card-content .pro-des{
    color: var(--Dark-grayish-blue);
    font-weight: 500;
    margin-bottom: 1rem;
}

.card-content .price{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.card-content .price .current-price{
    font-family: 'Fraunces', serif;
    font-size: 1.3rem;
    color: var(--Dark-cyan);
}

.card-content .price .old-price{
    margin-left: 10px;
    font-size: 0.7rem;
    text-decoration: line-through;
}

button{
    background-color: var(--Dark-cyan);
    color: var(--White);
    padding: 7px;
    width: 100%;
    border: none;
    border-radius: 7px;
} 

@media(max-width: 492px){
    .grid{
        grid-template-columns: 1fr;
    }
    
    
    .img img{
        max-height: 400px;
        width: 100%;
        object-fit: cover;
    }
    
    h6.pro-cat, h2.pro-name, p.pro-des, .price{
        margin-bottom: 0.8rem;
    }
    
    h6.pro-cat{
        font-size: 14px;
    }

}

@media(max-width: 375px){
    
    #container{
        margin: 15px auto;
        padding: 0 15px;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    
    
    .img img{
        max-height: 300px;
        width: 100%;
        object-fit: cover;
    }
 
    h6.pro-cat, h2.pro-name, p.pro-des, .price{
        margin-bottom: 0.9rem;
    }
     

}

